<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>incode</title>
<link rel="icon" href="favicon.svg" type="image/svg+xml">
  <meta name="description" content="something I will do. I promise">
  <meta name="author" content="ff6347">
	<style>
		* {
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;

			width: 50vw;
			display: flex;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
      align-items: center;
      background-color: #fff;
		}
		main {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1{
      font-size: 10vw;
      color: #000;
      font-weight: 900;


		}
		footer {
			font-style: italic;
			width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
			width: 100%;
			height: 50px;   /* Height of the footer */
		}

		/* Media query for small screens */
		@media (max-width: 768px) {
			body {
				width: 98vw;
			}
		}


	</style>
</head>
<body>
	<main>

		<h1>
			incode
		</h1>
	</main>
	<footer>
		<p>

			Still WIP but built with ❤︎ by <a href="https://fabianmoronzirfas.me">ff6347</a>
		</p>
		</footer>
</body>
</html>