.typographic-scale {
  font-family: Arial, sans-serif;
  max-width: 60ch;
  /* margin: 0 auto; */
}
#traditional-scale-plot{
	max-width: 60ch;
}
.header {
  text-align: center;
  font-weight: bold;
  /* padding: 10px; */
  font-size: 1rem;
	font-variant: small-caps;
}

.content {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  /* gap: 5px; */
}


.letters, .numbers {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}

.letters {
  align-items: baseline;
}

.letters span, .numbers span {
  display: flex;
  justify-content: center;
}

.numbers span {
  align-items: flex-start;
  font-size: 0.6rem;
}

.scale-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  /* position: relative; */
  /* height: 30px; */
  /* margin-top: 20px; */
}

.scale-line {
  grid-column: 1 / -1;
  height: 1px;
  background-color: black;
  align-self: start;
}

.scale-text {
  font-size: 0.6rem;
  align-self: start;
  /* padding-top: 5px; */
	/* text-align: center; */
}

.plus-1 { grid-column: 1 / 2; }
.plus-2 { grid-column: 7 / 8; }
.plus-3 { grid-column: 9 / 10; }
.plus-12 { grid-column: 11 / 17; }
